# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =	
	8x_DirtKissing.png;
	8x_Mandala.png;
	8x_Stringer.png;
	8x_TDM1.png;
	Bunnie_TDM1.png;
	FilthPit.png;
	ForgottenHero.png;
	GamblersDen.png;
	GurinTDM1.png;
	GurinTDM2.png;
	GurinTDM3.png;
	HergestRidge.png;
	Kezza_AncientCastle.png;
	kodysch_Upshoot.png;
	LonelyTreasure.png;
	MonsteriTDM2.png;
	OmmaDawn.png;
	RumbleGround.png;
	SkyfortHiggins.png;
	Snatchmark2.png;
	Ej_BlueSunset.png;
	super_gaming_geek_Nook.png;
